/* Estilos modernos y responsivos para ajustes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c0c1f 0%, #1a1a2e 50%, #16213e 100%);
    color: #FFFFFF;
    min-height: 100vh;
    overflow-x: hidden;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.ajustes-container {
    background: linear-gradient(145deg, #1e1e2d, #292942);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    text-align: center;
    width: 100%;
    max-width: 480px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.ajustes-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #68cc8f, #4a9d6b, #68cc8f);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.ajustes-container:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.15);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.header h1 {
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    font-weight: 700;
    color: #FFFFFF;
    text-shadow: 0 2px 10px rgba(104, 204, 143, 0.3);
    flex: 1;
    text-align: center;
}

.back-icon {
    position: absolute;
    left: 0;
    padding: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.back-icon:hover {
    background: rgba(104, 204, 143, 0.2);
    transform: translateX(-3px);
}

.back-icon i {
    font-size: 20px;
    color: #68cc8f;
}

#language-switch-btn {
    position: absolute;
    right: 0;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#language-switch-btn:hover {
    background: rgba(104, 204, 143, 0.2);
    transform: scale(1.1);
}

.profile-info {
    margin-bottom: 35px;
    position: relative;
}

.profile-info::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #68cc8f, transparent);
}

.profile-info img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 4px solid rgba(104, 204, 143, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(104, 204, 143, 0.2);
    object-fit: cover;
}

.profile-info img:hover {
    transform: scale(1.05) rotate(5deg);
    border-color: #68cc8f;
    box-shadow: 0 12px 35px rgba(104, 204, 143, 0.4);
}

.profile-info h2 {
    margin: 20px 0 10px;
    color: #68cc8f;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: 600;
    text-shadow: 0 2px 8px rgba(104, 204, 143, 0.3);
}

.user-stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #68cc8f;
    display: block;
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
}

.form-container {
    margin-top: 25px;
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

form label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
    font-weight: 500;
    color: #68cc8f;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

form input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

form input:focus {
    outline: none;
    border-color: #68cc8f;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px rgba(104, 204, 143, 0.2);
}

form input:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-logout {
    background: linear-gradient(135deg, #ff4757, #ff3742);
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.btn-logout::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-logout:hover::before {
    left: 100%;
}

.btn-logout:hover {
    background: linear-gradient(135deg, #ff3742, #ff2d3a);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.4);
}

.btn-logout:active {
    transform: translateY(0);
}

/* Toast mejorado */
#toast {
    visibility: hidden;
    min-width: 300px;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 16px 20px;
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#toast.show {
    visibility: visible;
    animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
               slideDown 0.5s cubic-bezier(0.4, 0, 0.2, 1) 2.5s;
}

@keyframes slideUp {
    from { 
        bottom: 0; 
        opacity: 0; 
        transform: translateX(-50%) translateY(100%);
    }
    to { 
        bottom: 30px; 
        opacity: 1; 
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes slideDown {
    from { 
        bottom: 30px; 
        opacity: 1; 
        transform: translateX(-50%) translateY(0);
    }
    to { 
        bottom: 0; 
        opacity: 0; 
        transform: translateX(-50%) translateY(100%);
    }
}

/* Responsividad mejorada */
@media (max-width: 768px) {
    .main-container {
        padding: 15px;
    }
    
    .ajustes-container {
        padding: 30px 25px;
        max-width: 100%;
    }
    
    .header h1 {
        font-size: 1.4rem;
    }
    
    .profile-info img {
        width: 100px;
        height: 100px;
    }
    
    .user-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .stat-item:last-child {
        border-bottom: none;
    }
    
    #toast {
        min-width: 280px;
        left: 15px;
        right: 15px;
        transform: none;
    }
}

@media (max-width: 480px) {
    .ajustes-container {
        padding: 25px 20px;
        border-radius: 15px;
    }
    
    .header {
        margin-bottom: 25px;
    }
    
    .header h1 {
        font-size: 1.2rem;
    }
    
    .back-icon i,
    #language-switch-btn {
        font-size: 18px;
    }
    
    .profile-info img {
        width: 90px;
        height: 90px;
    }
    
    .profile-info h2 {
        font-size: 1.2rem;
    }
    
    form input {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
    
    .btn-logout {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/* Animaciones adicionales */
.ajustes-container > * {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    animation-fill-mode: both;
}

.header { animation-delay: 0.1s; }
.profile-info { animation-delay: 0.2s; }
.user-stats { animation-delay: 0.3s; }
.form-container { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efectos de hover mejorados */
.form-group {
    position: relative;
    overflow: hidden;
}

.form-group::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(104, 204, 143, 0.1), transparent);
    transition: left 0.6s;
    pointer-events: none;
}

.form-group:hover::before {
    left: 100%;
}

/* Modo oscuro mejorado */
@media (prefers-color-scheme: dark) {
    .ajustes-container {
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.5),
            0 0 0 1px rgba(255, 255, 255, 0.05);
    }
}

/* Accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible para navegación por teclado */
.back-icon:focus-visible,
#language-switch-btn:focus-visible,
.btn-logout:focus-visible {
    outline: 2px solid #68cc8f;
    outline-offset: 2px;
}