<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="img/logo_3-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Futbol Total - Ajustes</title>
    <link rel="stylesheet" href="ajustes.css">
</head>
<body>
    <div class="main-container">
        <!-- Contenedor de Ajustes -->
        <div class="ajustes-container">
            <div class="header">
                <a href="loguin.html" class="back-icon">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h1 id="ajustes-title">Informacion de la Cuenta</h1>
                <button id="language-switch-btn">
                    <span id="language-flag">🇪🇸</span> <!-- Ícono de idioma -->
                </button>
            </div>

            <div class="profile-info">
                <img id="profile-img" src="img/logo_3-removebg-preview.png" alt="Avatar" class="avatar">
                <h2 id="user-name">Nombre de Usuario</h2>
                
                <!-- Estadísticas del usuario -->
                <div class="user-stats">
                    <div class="stat-item">
                        <span class="stat-number">127</span>
                        <span class="stat-label">Partidos Vistos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">8</span>
                        <span class="stat-label">Equipos Favoritos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">45</span>
                        <span class="stat-label">Días Activo</span>
                    </div>
                </div>
            </div>

            <div class="form-container">
                <form class="settings-form" id="settings-form">
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" disabled>
                    </div>
                    
                    <div class="form-group">
                        <label for="member-since">Miembro Desde</label>
                        <input type="text" id="member-since" value="Enero 2024" disabled>
                    </div>
                    
                    <div class="form-group">
                        <label for="last-login">Último Acceso</label>
                        <input type="text" id="last-login" value="Hoy" disabled>
                    </div>

                    <button type="button" id="logout-btn" class="btn-logout">Cerrar Sesión</button>
                </form>
            </div>
        </div>

        <!-- Toast de notificaciones -->
        <div id="toast" class="toast">Sesión cerrada exitosamente</div>
    </div>

    <!-- Firebase Authentication y lógica -->
    <script type="module" src="ajustes.js"></script>
</body>
</html>
