/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor para los checkbox alineados horizontalmente */
.checkbox-container {
    display: flex; /* Para alinearlos uno al lado del otro */
    justify-content: center;
    gap: 20px; /* Espacio entre los elementos */
    margin-bottom: 15px;
}

.checkbox-container label {
    font-size: 14px;
    color: #ff00ff;
    display: flex;
    align-items: center;
}

.checkbox-container input {
    margin-right: 5px; /* Espacio entre el checkbox y el texto */
}

body {
    font-family: 'Roboto';
    background-color: #0c0c1f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor principal: estructura flex para centrar todo */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    max-width: 900px;
    height: 80vh;
}

/* Contenedor del formulario de login */
.login-container {
    text-align: center;
    background-color: #0c0c1f;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px #68cc8f;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-container h1 {
    font-size: 24px;
    color: #68cc8f;
    margin-bottom: 10px;
    font-weight: bold;
}

.logo-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.form-container {
    background-color: #11111f;
    padding: 20px;
    border-radius: 15px;
}

.login-form label {
    display: block;
    font-size: 16px;
    color: #68cc8f;
    margin-bottom: 5px;
    text-align: center;
}

.login-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 25px;
    border: none;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(145deg, #83326f, #68cc8f); /* Fondo con gradiente */
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #ffffff;
}

.extra-options {
    margin-top: 20px;
}

.extra-options a {
    display: block;
    margin: 5px 0;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.extra-options a:hover {
    color: #cc00cc;
}

/* Estilos para el segundo contenedor de opciones de login */
.social-login-container {
    text-align: center;
    background-color: #11111f;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px #57cc7d;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrado vertical */
}

.social-login-container h2 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;
}

.social-login {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.social-login.google {
    background-color: #db4437;
    color: white;
}

.social-login.phone {
    background-color: #34a853;
    color: white;
}

.social-login.facebook {
    background-color: #3b5998;
    color: white;
}

.social-login:hover {
    opacity: 0.9;
}

/* Modal - actualizado para centrar y ajustar la imagen */
.modal {
    display: none; 
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: linear-gradient(135deg, #0c0c1f 0%, #1a1a2e 100%);
    margin: 5% auto;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    min-width: 320px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    position: relative;
    text-align: center;
    transform: scale(0.9);
    animation: modalSlideIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from { 
        transform: scale(0.9) translateY(-20px);
        opacity: 0;
    }
    to { 
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-header {
    margin-bottom: 30px;
    position: relative;
}

.modal-header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #68cc8f, transparent);
}

.modal-header h1,
.modal-header h2 {
    font-size: 24px;
    color: #68cc8f;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 0 2px 10px rgba(104, 204, 143, 0.3);
}

.modal-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(104, 204, 143, 0.3);
    transition: transform 0.3s ease;
}

.modal-logo:hover {
    transform: scale(1.05) rotate(5deg);
}

/* Estilos del botón de cerrar modal */
.close-button {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: #68cc8f;
    font-size: 24px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-button:hover {
    background: rgba(104, 204, 143, 0.2);
    transform: scale(1.1);
    color: #ffffff;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #68cc8f;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal-content input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-size: 16px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.modal-content input:focus {
    outline: none;
    border-color: #68cc8f;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px rgba(104, 204, 143, 0.2);
}

.modal-content input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.modal-content button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #68cc8f 0%, #4a9d6b 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.modal-content button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.modal-content button:hover::before {
    left: 100%;
}

.modal-content button:hover {
    background: linear-gradient(135deg, #4a9d6b 0%, #68cc8f 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(104, 204, 143, 0.4);
}

.modal-content button:active {
    transform: translateY(0);
}

.modal-content button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.message.show {
    opacity: 1;
    transform: translateY(0);
}

.message.success {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.message.error {
    background: rgba(244, 67, 54, 0.2);
    color: #F44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.message.info {
    background: rgba(33, 150, 243, 0.2);
    color: #2196F3;
    border: 1px solid rgba(33, 150, 243, 0.3);
}

.password-strength {
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    font-size: 12px;
}

.strength-bar {
    height: 4px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 8px 0;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-weak .strength-fill {
    width: 33%;
    background: #F44336;
}

.strength-medium .strength-fill {
    width: 66%;
    background: #FF9800;
}

.strength-strong .strength-fill {
    width: 100%;
    background: #4CAF50;
}

/* Diseño responsivo para dispositivos móviles */
/* Ajuste general para pantallas grandes */
@media (min-width: 1200px) {
    .main-container {
        width: 80%;
        max-width: 1000px;
        gap: 40px; /* Mayor espacio entre los contenedores */
    }

    .login-container, .social-login-container {
        width: 45%;
    }
}

/* Ajuste del contenedor principal para centrar y aprovechar el espacio en pantallas grandes */
.main-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    height: auto;
    padding: 20px; /* Añade un poco de padding en los lados */
    gap: 20px; /* Espacio entre las secciones */
}

.login-container, .social-login-container {
    width: 48%;
}

/* Ajuste para pantallas más pequeñas */
@media (max-width: 1024px) {
    .main-container {
        flex-direction: column;
        width: 90%; /* Disminuye el ancho del contenedor */
    }

    .login-container, .social-login-container {
        width: 100%;
        margin-bottom: 20px; /* Añade espacio entre los bloques al apilarlos */
    }
}

/* Ajustes adicionales para el modal */
.modal-content {
    width: 80%;
    max-width: 500px; /* Limita el ancho en pantallas grandes */
}

/* Ajuste de tamaño de fuente y elementos en pantallas grandes */
body {
    font-size: 18px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}
