<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="img/logo_3-removebg-preview.png" type="image/png">
    <title>Futbol Total - Login</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="main-container">
        <!-- Contenedor del formulario -->
        <div class="login-container">
            <div class="logo-container">
                <h1>FUTBOL TOTAL</h1>
                <img src="img/logo_3-removebg-preview.png" alt="Logo Futbol Total">
            </div>
            <div class="form-container">
                <form class="login-form" id="login-form">
                    <label for="username">USUARIO</label>
                    <input type="email" id="username" placeholder="Ingresa tu usuario (email)" required>
                    
                    <label for="password">CONTRASEÑA</label>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña" required>
                    
                    <div class="checkbox-container">
                        <label>
                            <input type="checkbox" id="mostrar-contrasena">
                            Mostrar contraseña
                        </label>
                        <label>
                            <input type="checkbox" id="recordar-contrasena">
                            Recordar contraseña
                        </label>
                    </div>
                    
                    <button type="submit" id="login-button">LOGIN</button>
                </form>
                <div class="extra-options">
                    <a href="#" class="forgot-password" id="forgot-password">¿Olvidaste la contraseña?</a>
                    <a href="#" class="register" id="open-register-modal">Registrarte</a>
                </div>
            </div>
        </div>

        <!-- Modal de ¿Olvidaste tu contraseña? -->
        <div id="forgot-password-modal" class="modal">
            <div class="modal-content">
                <span id="close-forgot-password" class="close-button">&times;</span>
                <div class="modal-header">
                    <img src="img/logo_3-removebg-preview.png" alt="Logo Futbol Total" class="modal-logo">
                    <h2>Recuperar Contraseña</h2>
                </div>
                <form id="forgot-password-form">
                    <div class="form-group">
                        <label for="recovery-email">Correo Electrónico</label>
                        <input type="email" id="recovery-email" placeholder="Ingresa tu correo electrónico" required>
                    </div>
                    <button type="submit" id="reset-password-btn">
                        <span class="btn-text">Enviar Código</span>
                        <span class="btn-loading" style="display: none;">
                            <i class="fas fa-spinner fa-spin"></i> Enviando...
                        </span>
                    </button>
                </form>
                <div id="reset-password-message" class="message"></div>
            </div>
        </div>

        <!-- Modal de Registro -->
        <div id="register-modal" class="modal">
            <div class="modal-content">
                <span id="close-register" class="close-button">&times;</span>
                <div class="modal-header">
                    <img src="img/logo_3-removebg-preview.png" alt="Logo Futbol Total" class="modal-logo">
                    <h2>Crear Cuenta</h2>
                </div>
                <form id="register-form">
                    <div class="form-group">
                        <label for="register-email">Correo Electrónico</label>
                        <input type="email" id="register-email" placeholder="ejemplo@correo.com" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Contraseña</label>
                        <input type="password" id="register-password" placeholder="Mínimo 6 caracteres" required>
                        <div id="password-strength" class="password-strength" style="display: none;">
                            <div class="strength-bar">
                                <div class="strength-fill"></div>
                            </div>
                            <span class="strength-text">Fortaleza de la contraseña</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirmar Contraseña</label>
                        <input type="password" id="confirm-password" placeholder="Repite tu contraseña" required>
                    </div>
                    <button type="submit" id="register-btn">
                        <span class="btn-text">Crear Cuenta</span>
                        <span class="btn-loading" style="display: none;">
                            <i class="fas fa-spinner fa-spin"></i> Creando...
                        </span>
                    </button>
                </form>
                <div id="register-message" class="message"></div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js";
        import { 
            getAuth, 
            signInWithEmailAndPassword, 
            createUserWithEmailAndPassword, 
            sendPasswordResetEmail 
        } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js";

        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDMFTlJxZdDGQ0IV0skUI6ozgPGxLYhsDg",
            authDomain: "futbol-total-b4166.firebaseapp.com",
            projectId: "futbol-total-b4166",
            storageBucket: "futbol-total-b4166.appspot.com",
            messagingSenderId: "510814548258",
            appId: "1:510814548258:web:a3c8599e36c621bdfd757b",
            measurementId: "G-T0J7Q4S9YP"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Función para verificar si el usuario existe localmente
        function isUserLocal(email, password) {
            const storedEmail = localStorage.getItem("username");
            const storedPassword = localStorage.getItem("password");
            return storedEmail === email && storedPassword === password;
        }

        // Función para guardar el usuario localmente
        function saveUserLocal(email, password) {
            localStorage.setItem("username", email);
            localStorage.setItem("password", password);
        }

        // Validación de email
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Validación de contraseña
        function validatePassword(password) {
            const minLength = password.length >= 6;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            
            let strength = 0;
            if (minLength) strength++;
            if (hasUpperCase) strength++;
            if (hasLowerCase) strength++;
            if (hasNumbers) strength++;
            if (hasSpecialChar) strength++;
            
            return {
                isValid: minLength,
                strength: strength,
                score: strength <= 2 ? 'weak' : strength <= 4 ? 'medium' : 'strong'
            };
        }

        // Mostrar mensaje
        function showMessage(elementId, message, type = 'info') {
            const messageElement = document.getElementById(elementId);
            messageElement.textContent = message;
            messageElement.className = `message ${type} show`;
            
            setTimeout(() => {
                messageElement.classList.remove('show');
            }, 5000);
        }

        // Mostrar/ocultar loading en botones
        function toggleButtonLoading(buttonId, isLoading) {
            const button = document.getElementById(buttonId);
            const textSpan = button.querySelector('.btn-text');
            const loadingSpan = button.querySelector('.btn-loading');
            
            if (isLoading) {
                textSpan.style.display = 'none';
                loadingSpan.style.display = 'inline-flex';
                button.disabled = true;
            } else {
                textSpan.style.display = 'inline';
                loadingSpan.style.display = 'none';
                button.disabled = false;
            }
        }

        // Abrir y cerrar modales
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Event listeners para modales
        document.getElementById('forgot-password').addEventListener('click', (e) => {
            e.preventDefault();
            openModal('forgot-password-modal');
        });

        document.getElementById('close-forgot-password').addEventListener('click', () => {
            closeModal('forgot-password-modal');
        });

        document.getElementById('open-register-modal').addEventListener('click', (e) => {
            e.preventDefault();
            openModal('register-modal');
        });

        document.getElementById('close-register').addEventListener('click', () => {
            closeModal('register-modal');
        });

        // Cerrar modal al hacer clic fuera
        window.addEventListener('click', (event) => {
            if (event.target.classList.contains('modal')) {
                closeModal(event.target.id);
            }
        });

        // Validación en tiempo real de contraseña
        document.getElementById('register-password').addEventListener('input', (event) => {
            const password = event.target.value;
            const strengthContainer = document.getElementById('password-strength');
            
            if (password.length > 0) {
                strengthContainer.style.display = 'block';
                const validation = validatePassword(password);
                
                strengthContainer.className = `password-strength strength-${validation.score}`;
                strengthContainer.querySelector('.strength-text').textContent = 
                    `Fortaleza: ${validation.score === 'weak' ? 'Débil' : 
                                 validation.score === 'medium' ? 'Media' : 'Fuerte'}`;
            } else {
                strengthContainer.style.display = 'none';
            }
        });

        // Recuperación de contraseña
        document.getElementById('forgot-password-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            
            const email = document.getElementById('recovery-email').value.trim();
            
            if (!isValidEmail(email)) {
                showMessage('reset-password-message', 'Por favor ingresa un correo válido', 'error');
                return;
            }
            
            toggleButtonLoading('reset-password-btn', true);
            
            try {
                await sendPasswordResetEmail(auth, email);
                showMessage('reset-password-message', 
                    'Se ha enviado un enlace de recuperación a tu correo electrónico. Revisa tu bandeja de entrada y spam.', 
                    'success');
                
                // Limpiar formulario después del éxito
                setTimeout(() => {
                    document.getElementById('recovery-email').value = '';
                    closeModal('forgot-password-modal');
                }, 3000);
                
            } catch (error) {
                console.error("Error al enviar email de recuperación:", error);
                
                let errorMessage = 'Error al enviar el correo de recuperación. ';
                switch (error.code) {
                    case 'auth/user-not-found':
                        errorMessage += 'No existe una cuenta con este correo electrónico.';
                        break;
                    case 'auth/invalid-email':
                        errorMessage += 'El formato del correo no es válido.';
                        break;
                    case 'auth/too-many-requests':
                        errorMessage += 'Demasiados intentos. Intenta más tarde.';
                        break;
                    default:
                        errorMessage += 'Intenta nuevamente.';
                }
                
                showMessage('reset-password-message', errorMessage, 'error');
            } finally {
                toggleButtonLoading('reset-password-btn', false);
            }
        });

        // Registro de usuarios
        document.getElementById('register-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('register-email').value.trim();
            const password = document.getElementById('register-password').value.trim();
            const confirmPassword = document.getElementById('confirm-password').value.trim();
            
            // Validaciones
            if (!isValidEmail(email)) {
                showMessage('register-message', 'Por favor ingresa un correo válido', 'error');
                return;
            }
            
            const passwordValidation = validatePassword(password);
            if (!passwordValidation.isValid) {
                showMessage('register-message', 'La contraseña debe tener al menos 6 caracteres', 'error');
                return;
            }
            
            if (password !== confirmPassword) {
                showMessage('register-message', 'Las contraseñas no coinciden', 'error');
                return;
            }

            toggleButtonLoading('register-btn', true);

            try {
                // Crear el usuario en Firebase
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                console.log("Usuario registrado en Firebase:", userCredential.user);

                // Guardar el usuario localmente después del registro exitoso
                saveUserLocal(email, password);

                showMessage('register-message', 'Usuario registrado exitosamente', 'success');
                
                // Limpiar formulario y cerrar modal
                setTimeout(() => {
                    document.getElementById('register-form').reset();
                    document.getElementById('password-strength').style.display = 'none';
                    closeModal('register-modal');
                }, 2000);
                
            } catch (error) {
                console.error("Error al registrar usuario en Firebase:", error);

                // Manejo de errores de Firebase
                let errorMessage = '';
                switch (error.code) {
                    case "auth/email-already-in-use":
                        errorMessage = "El correo ya está en uso.";
                        break;
                    case "auth/invalid-email":
                        errorMessage = "El formato del correo no es válido.";
                        break;
                    case "auth/weak-password":
                        errorMessage = "La contraseña es demasiado débil.";
                        break;
                    case "auth/operation-not-allowed":
                        errorMessage = "El registro con email/contraseña no está habilitado.";
                        break;
                    case "auth/too-many-requests":
                        errorMessage = "Demasiados intentos. Intenta más tarde.";
                        break;
                    default:
                        errorMessage = "Ocurrió un error. Intenta nuevamente.";
                }
                
                showMessage('register-message', errorMessage, 'error');
            } finally {
                toggleButtonLoading('register-btn', false);
            }
        });

        // Login de usuarios
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            
            // Validaciones básicas
            if (!email || !password) {
                alert("Por favor completa todos los campos.");
                return;
            }
            
            if (!isValidEmail(email)) {
                alert("Por favor ingresa un correo válido.");
                return;
            }

            try {
                // Autenticar con Firebase
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                console.log("Usuario autenticado en Firebase:", userCredential.user);

                // Guardar localmente si el checkbox está marcado
                if (document.getElementById('recordar-contrasena').checked) {
                    saveUserLocal(email, password);
                }

                // Redirigir a la página de carga
                window.location.href = 'pantalla de carga.html';
            } catch (error) {
                console.error("Error al iniciar sesión en Firebase:", error);
                
                let errorMessage = "Error al iniciar sesión. ";
                switch (error.code) {
                    case "auth/user-not-found":
                        errorMessage += "Usuario no encontrado.";
                        break;
                    case "auth/wrong-password":
                        errorMessage += "Contraseña incorrecta.";
                        break;
                    case "auth/invalid-email":
                        errorMessage += "Correo inválido.";
                        break;
                    case "auth/user-disabled":
                        errorMessage += "Esta cuenta ha sido deshabilitada.";
                        break;
                    case "auth/too-many-requests":
                        errorMessage += "Demasiados intentos fallidos. Intenta más tarde.";
                        break;
                    case "auth/invalid-credential":
                        errorMessage += "Credenciales inválidas.";
                        break;
                    default:
                        errorMessage += "Intenta nuevamente.";
                }
                
                alert(errorMessage);
            }
        });

        // Mostrar/Ocultar contraseña
        document.getElementById('mostrar-contrasena').addEventListener('change', (event) => {
            const passwordInput = document.getElementById('password');
            passwordInput.type = event.target.checked ? 'text' : 'password';
        });

        // Autocompletar si existen datos en el almacenamiento local
        window.addEventListener('load', () => {
            const storedEmail = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');
            
            if (storedEmail && storedPassword) {
                document.getElementById('username').value = storedEmail;
                document.getElementById('password').value = storedPassword;
                document.getElementById('recordar-contrasena').checked = true;
            }
        });
    </script>
</body>
</html>