<!DOCTYPE html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Futbol Total...</title>
	<link rel="shortcut icon" type="image/png" href="img/logo_3-removebg-preview.png"/>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<!-- FontAwesome for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- Header menu display -->
<body class="headerMenuDisplay">
<header>
	<div class="container">
		<div class="mainPageHeader">
			<img class="logo-img-size-index" src="img/logo_3-removebg-preview.ico" alt="Website Logo">
			<span class="header-title">Futbol Total</span>
			<!-- Switch Button -->
			<p class="switchButton"><span></span></p>
			<!-- New buttons for Home and Users -->
			<div class="header-icons">
				<a href="javascript:void(0)" onclick="location.reload()" class="icon-button home-button">
					<i class="fas fa-home"></i> <!-- Home icon -->
				</a>
				<a href="ajustes.html" class="icon-button user-button">
					<i class="fas fa-user"></i> <!-- User icon -->
				</a>
			</div>
		</div>
	</div>
</header>

<!-- Contenedor principal para el widget -->
<div class="main-content">
	<!-- LIVESCORE WIDGET SOCCERSAPI.COM -->
	<div id="ls-widget" data-w="awo_w6987_672fefc15b4d4" class="livescore-widget"></div>
	<script type="text/javascript" src="https://ls.soccersapi.com/widget/res/awo_w6987_672fefc15b4d4/widget.js"></script>
	<!-- LIVESCORE WIDGET SOCCERSAPI.COM -->
</div>

</body>
</html>
