{
  "name": "Futbol Total",
  "short_name": "FutbolTotal",
  "description": "Aplicación móvil para seguir el fútbol en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c1f",
  "theme_color": "#68cc8f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/img/logo_3-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo_3-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Partidos",
      "short_name": "Partidos",
      "description": "Ver partidos en vivo",
      "url": "/matches",
      "icons": [
        {
          "src": "/img/logo_3-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Acceder a mi perfil",
      "url": "/profile",
      "icons": [
        {
          "src": "/img/logo_3-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}