/* Estilos optimizados para aplicativo móvil */

/* Variables CSS para consistencia */
:root {
  --primary-color: #68cc8f;
  --secondary-color: #0c0c1f;
  --accent-color: #ff00ff;
  --text-light: #ffffff;
  --text-dark: #000000;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --border-radius: 12px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

/* Reset y configuración base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-light);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Contenedor principal optimizado para móvil */
.main-container {
  min-height: 100vh;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Header mejorado para móvil */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--secondary-color) 0%, #1a1a2e 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 2px 20px var(--shadow-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-header .logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mobile-header .title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  text-shadow: 0 1px 3px var(--shadow-color);
}

.mobile-header .header-actions {
  display: flex;
  gap: var(--spacing-md);
}

/* Botones táctiles optimizados */
.touch-button {
  min-height: 44px;
  min-width: 44px;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius);
  background: linear-gradient(135deg, var(--primary-color) 0%, #4a9d6b 100%);
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(104, 204, 143, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  position: relative;
  overflow: hidden;
}

.touch-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 8px rgba(104, 204, 143, 0.4);
}

.touch-button:hover {
  box-shadow: 0 6px 20px rgba(104, 204, 143, 0.4);
  transform: translateY(-2px);
}

.touch-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.touch-button:hover::before {
  left: 100%;
}

/* Formularios optimizados para móvil */
.mobile-form {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  box-shadow: 0 8px 32px var(--shadow-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-input {
  width: 100%;
  min-height: 48px;
  padding: var(--spacing-md);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.mobile-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(104, 204, 143, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.mobile-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Cards responsivas */
.mobile-card {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: 0 4px 20px var(--shadow-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px var(--shadow-color);
}

/* Navegación inferior para móvil */
.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--secondary-color) 0%, #1a1a2e 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: var(--spacing-sm) 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 -2px 20px var(--shadow-color);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-sm);
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: all 0.3s ease;
  min-width: 60px;
}

.nav-item.active,
.nav-item:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.nav-item i {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-xs);
}

.nav-item span {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Modales optimizados para móvil */
.mobile-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal.show {
  opacity: 1;
  visibility: visible;
}

.mobile-modal-content {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #1a1a2e 100%);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding: var(--spacing-lg);
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  transform: translateY(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal.show .mobile-modal-content {
  transform: translateY(0);
}

/* Animaciones de carga mejoradas */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notificaciones toast mejoradas */
.toast {
  position: fixed;
  top: 80px;
  left: var(--spacing-md);
  right: var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-color) 0%, #4a9d6b 100%);
  color: var(--text-light);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px rgba(104, 204, 143, 0.3);
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 3000;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

/* Gestos de deslizamiento */
.swipeable {
  touch-action: pan-y;
  user-select: none;
  -webkit-user-select: none;
}

/* Optimizaciones de rendimiento */
.gpu-accelerated {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  will-change: transform;
}

/* Media queries para diferentes tamaños */
@media (max-width: 480px) {
  :root {
    font-size: 14px;
  }
  
  .main-container {
    padding: var(--spacing-sm);
  }
  
  .mobile-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .mobile-form {
    padding: var(--spacing-md);
  }
}

@media (min-width: 768px) {
  .main-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .bottom-navigation {
    display: none;
  }
}

/* Modo oscuro mejorado */
@media (prefers-color-scheme: dark) {
  :root {
    --shadow-color: rgba(0, 0, 0, 0.5);
  }
}

/* Reducir movimiento para usuarios sensibles */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Estilos para modo landscape en móvil */
@media (orientation: landscape) and (max-height: 500px) {
  .mobile-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .mobile-modal-content {
    max-height: 90vh;
  }
}