<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Carga</title>
    <link rel="icon" href="img/logo_3-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="cargando.css">
</head>
<body>
    <div class="container">
        <div class="progress-circle">
            <img src="img/logo_3-removebg-preview.png" alt="Logo" class="logo" />
            <svg class="circle" viewBox="0 0 100 100">
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#4CAF50" />
                        <stop offset="50%" stop-color="#FFEB3B" />
                        <stop offset="100%" stop-color="#F44336" />
                    </linearGradient>
                </defs>
                <circle class="background" cx="50" cy="50" r="45" />
                <circle class="progress" cx="50" cy="50" r="45" />
            </svg>
        </div>
        <div class="text-content">
            <div id="progress-text" class="pulse-text">0%</div>
            <div id="loading-message" class="loading-message">Iniciando...</div>
        </div>
        <button id="skip-loading" class="skip-button">Saltar</button>
    </div>
    <script src="cargando.js"></script>
</body>
</html>
