/* Reset de estilo básico */
* {
  font-family: 'Oxygen', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo global - CRÍTICO para eliminar scrolls problemáticos */
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Elimina scroll horizontal completamente */
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  padding-top: 70px;
  background-color: #0c0c1f;
  overflow-x: hidden; /* Elimina scroll horizontal del body */
  position: relative;
}

/* Header styles - Asegurar que no cause overflow */
.mainPageHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100vw; /* Nunca exceder el viewport */
  padding: 10px 20px;
  background-color: #0c0c1f;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.header-title {
  font-size: 20px;
  font-weight: bold;
  color: #68cc8f;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo-img-size-index {
  width: 50px;
  height: auto;
  flex-shrink: 0;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;
}

.icon-button {
  text-decoration: none;
  font-size: 20px;
  color: #68cc8f;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
  min-height: 30px;
}

.icon-button:hover {
  color: #4a9d6b;
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.switchButton {
  cursor: pointer;
  font-size: 16px;
  color: transparent;
  padding: 5px;
  transition: color 0.3s;
}

/* Contenedor principal - OPTIMIZADO para el widget */
.main-content {
  width: 100%;
  max-width: 100vw;
  padding: 15px;
  box-sizing: border-box;
  overflow: visible; /* Permitir que el widget se muestre correctamente */
  position: relative;
}

/* Widget de livescore - CONFIGURACIÓN CRÍTICA */
#ls-widget {
  width: 100% !important;
  max-width: 100% !important;
  min-height: calc(100vh - 100px) !important;
  overflow: visible !important;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(104, 204, 143, 0.2);
  background: transparent !important;
  position: relative;
  z-index: 1;
}

/* Asegurar que el contenido del widget sea interactivo */
#ls-widget * {
  pointer-events: auto !important;
  touch-action: auto !important;
}

/* Eliminar cualquier overlay que pueda interferir */
#ls-widget::before,
#ls-widget::after {
  display: none !important;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
  .mainPageHeader {
    padding: 8px 15px;
  }
  
  .header-title {
    font-size: 18px;
  }
  
  .logo-img-size-index {
    width: 40px;
  }
  
  .icon-button {
    font-size: 18px;
    min-width: 25px;
    min-height: 25px;
  }
  
  body {
    padding-top: 60px;
  }
  
  .main-content {
    padding: 10px;
  }
  
  #ls-widget {
    min-height: calc(100vh - 80px) !important;
  }
}

@media (max-width: 480px) {
  .mainPageHeader {
    padding: 8px 10px;
  }
  
  .header-title {
    font-size: 16px;
  }
  
  .logo-img-size-index {
    width: 35px;
  }
  
  .header-icons {
    gap: 10px;
  }
  
  .icon-button {
    font-size: 16px;
    min-width: 20px;
    min-height: 20px;
  }
  
  body {
    padding-top: 55px;
  }
  
  .main-content {
    padding: 8px;
  }
  
  #ls-widget {
    min-height: calc(100vh - 70px) !important;
  }
}

/* REGLAS CRÍTICAS para prevenir overflow */
* {
  max-width: 100%;
  box-sizing: border-box;
}

/* Asegurar que las imágenes no causen overflow */
img {
  max-width: 100%;
  height: auto;
}

/* Contenedores flex responsivos */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  max-width: 100%;
}

/* Eliminar cualquier scroll horizontal forzado */
body, html, .main-content, #ls-widget {
  -webkit-overflow-scrolling: touch;
}

/* Asegurar que no haya elementos que se salgan del viewport */
.mainPageHeader > * {
  flex-shrink: 0;
}

/* Prevenir que el widget cause problemas de layout */
.livescore-widget {
  width: 100% !important;
  max-width: 100% !important;
  overflow: visible !important;
}

/* Orientación landscape en móviles */
@media (orientation: landscape) and (max-height: 500px) {
  body {
    padding-top: 50px;
  }
  
  .mainPageHeader {
    padding: 5px 15px;
  }
  
  .header-title {
    font-size: 16px;
  }
  
  #ls-widget {
    min-height: calc(100vh - 60px) !important;
  }
}

/* Asegurar interactividad en dispositivos táctiles */
@media (hover: none) and (pointer: coarse) {
  .icon-button:hover {
    transform: none;
  }
  
  .icon-button:active {
    transform: scale(0.95);
    color: #4a9d6b;
  }
}